APP_NAME=Lumen
APP_ENV=local
APP_KEY=VxfTuH0YarWy9ah3Gsom1poWbuOq6G36
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ProyectoVinculacion
DB_USERNAME=postgres
DB_PASSWORD=12345

CACHE_DRIVER=file
QUEUE_CONNECTION=sync